<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LibrarianSite.master.cs" Inherits="LibraryManagementSystem.LibrarianScreen.LibrarianSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Librarian</title>

    <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <%--Bootstrap CSS--%>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatable CSS--%>

    <link href="../Datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%--FontAwesome CSS--%>

    <link href="../fontawesome/fontawesome-free-6.5.2-web/css/all.css" rel="stylesheet" />

    <%--Jquery js--%>
    <script src="../Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--popper js--%>

    <script src="../Bootstrap/js/popper.min.js"></script>

    <%--Bootstrap js--%>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

             <div>

              <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="Index.aspx"><img src="../LogoImg/image.png" alt="logo" width="49" height="49"  /> Library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    </button>


            <%--Menu Bar--%>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class ="nav-link" href="BookManagement.aspx"><b>Book Management</b></a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="MemberManagement.aspx"><b>Add New Member</b></a>
                    </li>
                     <li class="nav-item">
                        <a class ="nav-link" href="DashBoard.aspx"><b>DashBoard</b></a>
                    </li>
                </ul>
            </div>


            <%--right login button--%>
            <div class="pmd-navbar-right-icon ml-auto">
                <%--<a class="btn btn-sm btn-primary" href="index.html">Sign Up</a>--%>
                <asp:Label ID="LblAdminName" runat="server" Text="Name" ForeColor="Red"></asp:Label>

                <a class="btn btn-sm btn-primary" href="../SignOut.aspx">Sign Out</a>
            </div>

            </nav>


            <%--Centre library management sytem--%>
            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h1>Welcome to the librarian panel <asp:Label ID="LabelAdminNameinPara" runat="server" Text="Name" ForeColor="Black"></asp:Label>
                <%--<a class="navbar-brand" href="#"><img src="../LogoImg/LibraryMain.jpg"  width="1200" height=450"  /></a>--%>
                </h1>
                <%--<p> Enjoy your books!</p>--%>
            </div>

            <%--footer--%>
           <%-- <div class ="jumbotron text-center alert alert-danger" style="margin-top: 0; border:2px solid red">
                <p>Footer</p>
                <div class="footer-pad">
                    <h4>Heading1</h4>
                    <ul class="list-unstyled">
                        <li><a href="#"></a></li>
                        <li><a href="#">Website</a></li>
                        <li><a href="#">Discalimer</a></li>

                    </ul>
                    
                </div>--%>
                
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
