<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LibraryManagementSystem.UserScreen.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User</title>
    <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <%--Bootstrap CSS--%>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--Datatable CSS--%>

    <link href="../Datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%--FontAwesome CSS--%>

    <link href="../fontawesome/fontawesome-free-6.5.2-web/css/all.css" rel="stylesheet" />

    <%--Jquery js--%>
    <script src="../Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--popper js--%>

    <script src="../Bootstrap/js/popper.min.js"></script>

    <%--Bootstrap js--%>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

              <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-success">
                <a class="navbar-brand" href="Index.aspx"><img src="../LogoImg/image.png" alt="logo" width="49" height="49"  /> Library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    </button>


            <%--Menu Bar--%>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class ="nav-link" href="AllBookDetails.aspx"><b>All Book Details</b></a>
                    </li>
                   <%-- <li class="nav-item">
                        <a class ="nav-link" href="MemberShipStatus.aspx"><b>MemberShip Status</b></a>
                    </li>--%>
                </ul>
            </div>


            <%--right login button--%>
            <div class="pmd-navbar-right-icon ml-auto">
                <%--<a class="btn btn-sm btn-primary" href="index.html">Sign Up</a>--%>
                <asp:Label ID="LblUserName" runat="server" Text="Name" ForeColor="Red"></asp:Label>

                <a class="btn btn-sm btn-primary" href="../SignOut.aspx">Sign Out</a>
            </div>

            </nav>


            <%--Centre library management sytem--%>
            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <%--<a class="navbar-brand" href="#"><img src="LogoImg/back.jpg"  width="1200" height=450"  /></a>--%>
                <h1>Welcome to the book world  <asp:Label ID="LabelUserNameinPara" runat="server" Text="Name" ForeColor="Black"></asp:Label>
                </h1>
                <h4>Your membership status is <asp:Label ID="lblMemberStatus" runat="server" Text="Label"></asp:Label></h4>
                <h4 style="color:lightgreen;"><asp:Label ID="lblPara" runat="server" Text="Label"></asp:Label></h4>

            </div>

            <%--footer--%>
           <%-- <div class ="jumbotron text-center alert alert-danger" style="margin-top: 0; border:2px solid red">
                <p>Footer</p>
                <div class="footer-pad">
                    <h4>Heading1</h4>
                    <ul class="list-unstyled">
                        <li><a href="#"></a></li>
                        <li><a href="#">Website</a></li>
                        <li><a href="#">Discalimer</a></li>

                    </ul>
                    
                </div>--%>
                
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
