<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibraryDBEntitiesModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permnt_tbl_Genre" EntityType="LibraryDBModel.Permnt_tbl_Genre" />
    <EntitySet Name="Datatbl_User" EntityType="LibraryDBModel.Datatbl_User" />
    <EntitySet Name="Datatbl_Book_Details" EntityType="LibraryDBModel.Datatbl_Book_Details" />
    <AssociationSet Name="FK_Datatbl_Book_Details_Permnt_tbl_Genre" Association="LibraryDBModel.FK_Datatbl_Book_Details_Permnt_tbl_Genre">
      <End Role="Permnt_tbl_Genre" EntitySet="Permnt_tbl_Genre" />
      <End Role="Datatbl_Book_Details" EntitySet="Datatbl_Book_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permnt_tbl_Genre">
    <Key>
      <PropertyRef Name="permnt_tbl_genre_id" />
    </Key>
    <Property Name="permnt_tbl_genre_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permnt_tbl_genre_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Datatbl_Book_Details" Relationship="LibraryDBModel.FK_Datatbl_Book_Details_Permnt_tbl_Genre" FromRole="Permnt_tbl_Genre" ToRole="Datatbl_Book_Details" />
  </EntityType>
  <EntityType Name="Datatbl_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_is_admin" Type="Boolean" />
    <Property Name="user_adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Datatbl_Book_Details">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_title_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="book_author_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="book_genre_id" Type="Int32" Nullable="false" />
    <Property Name="book_availability_status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Permnt_tbl_Genre" Relationship="LibraryDBModel.FK_Datatbl_Book_Details_Permnt_tbl_Genre" FromRole="Datatbl_Book_Details" ToRole="Permnt_tbl_Genre" />
  </EntityType>
  <Association Name="FK_Datatbl_Book_Details_Permnt_tbl_Genre">
    <End Type="LibraryDBModel.Permnt_tbl_Genre" Role="Permnt_tbl_Genre" Multiplicity="1" />
    <End Type="LibraryDBModel.Datatbl_Book_Details" Role="Datatbl_Book_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permnt_tbl_Genre">
        <PropertyRef Name="permnt_tbl_genre_id" />
      </Principal>
      <Dependent Role="Datatbl_Book_Details">
        <PropertyRef Name="book_genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>